<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/espur_purple"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="me.ivanity.espah.GuessActivity">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/surfaceViewA"
        android:background="#ff77d48c"
        android:layout_marginTop="-15dp"
        android:layout_above="@+id/txtAnswerB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtAnswerA" />
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/surfaceViewB"
        android:background="#ffd4404a"
        android:layout_marginTop="-15dp"
        android:layout_above="@+id/txtAnswerC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtAnswerB" />
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/surfaceViewC"
        android:background="#ff759ad4"
        android:layout_marginTop="-15dp"
        android:layout_above="@+id/txtAnswerD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtAnswerC" />
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/surfaceViewD"
        android:background="#ff77d48c"
        android:layout_marginTop="-15dp"
        android:layout_above="@+id/nextButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtAnswerD" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:id="@+id/txtAnswerA"
        android:text="foo"
        android:layout_above="@+id/txtAnswerB"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:id="@+id/txtAnswerB"
        android:text="foo B"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/txtAnswerC"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:id="@+id/txtAnswerC"
        android:text="foo C"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/txtAnswerD"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:id="@+id/txtAnswerD"
        android:text="foo D"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/nextButton"
        android:layout_alignParentLeft="true" />

    <info.hoang8f.widget.FButton
        android:textColor="@color/white"
        fbutton:buttonColor="@color/espur_red"
        fbutton:cornerRadius="0dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_alignBottom="@id/surfaceViewA"
        android:layout_marginBottom="50dp"
        android:padding="0dp"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1000dp"
            android:id="@+id/imageView"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitStart"
        />
        </FrameLayout>
</RelativeLayout>
