<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:background="#ffa68cd4"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:textAlignment="center"
    tools:context="me.ivanity.espah.OutOfPictures">

    <TextView android:text="Oops, looks like you&apos;re out of photos to guess!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/textView6" />

    <info.hoang8f.widget.FButton
        android:textColor="@color/white"
        fbutton:buttonColor="@color/espur_cyan"
        fbutton:cornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done for now, tell me when there&apos;s more!"
        android:id="@+id/btnLmk"
        android:layout_below="@+id/btnSelfies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/btnSelfies"
        android:layout_alignEnd="@+id/btnSelfies" />

    <info.hoang8f.widget.FButton
        android:textColor="@color/white"
        fbutton:buttonColor="@color/espur_indigo"
        fbutton:cornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take more expression selfies!"
        android:id="@+id/btnSelfies"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />
</RelativeLayout>
